[
    {
        "title": "mercenary Enrollment",
        "author": "YC",
        "year": 2024,
        "genre": "Action , Adventure , Drama , Romance , Sci fi",
        "read": true,
        "link": "https://mangabuddy.com/mercenary-enrollment"
    }
]